integrator              = md
dt                      = 0.002
nsteps                  = 50000000
nstxtcout               = 1000
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 500
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = PME
;
tcoupl                  = V-rescale
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV
;

;annealing conditions
annealing = single single
annealing_npoints = 2 2 
annealing_time    = 0  70000  0  70000 
annealing_temp    = 303.15  373.15  303.15  373.15    
 
